<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="UTTAG number:"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue"
            android:textSize="18sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_ut_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="@color/Cyan"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Check-out date:"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue"
            android:textSize="18sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_check_out_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="@color/Cyan"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Machine type:"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue"
            android:textSize="18sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_machine_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="@color/Cyan"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Operating system:"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue"
            android:textSize="18sp"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/txt_operating_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textStyle="bold"
                android:textColor="@color/Cyan"
                android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check-in"
            android:id="@+id/row_check_in"
            android:textColor="@color/DarkSlateGray"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
