<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="UTTAG number:"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="18sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Last Check-in date:"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="18sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Machine type:"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="18sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Operating system:"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="18sp"/>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="18sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in"
                android:id="@+id/row_check_in"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
